DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# secret key to verify jwt
ACCESS_TOKEN_SECRET=your jwt access token

# test secret API key.
STRIPE_SECRET_API_KEY = your stripe secret api key

# AWS infomation
AWS_ID = your_aws_id
AWS_SECRET = your_aws_secret
AWS_BUCKET_NAME = your_aws_bucket_name